<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
</head>

<body>
    <div id="parent">
        <div id="box">
            <h1>Under Construction</h1>
            <h2>Woops website under construction rn...</h2>
            <p>Sorry...</p>
            <p>- f1n3</p>
            <button>Okay</button>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

        #parent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            box-shadow: 0 3.2px 7.2px 0 rgb(0 0 0 / 13%), 0 0.6px 1.8px 0 rgb(0 0 0 / 11%);
            border: 0;
            background-color: beige;
            padding: 5px 30px;
            font-size: 16px;
            margin: 0 auto;
        }

        #box button {
            text-align: center;
        }

        #box {
            display: inline-block;
            padding: 50px;
            background-color: white;
            box-shadow: 0 3.2px 7.2px 0 rgb(0 0 0 / 13%), 0 0.6px 1.8px 0 rgb(0 0 0 / 11%);
        }


        * {
            font-family: 'Rubik', sans-serif;
        }

        body {
            background: rgb(212, 212, 212);
            background: radial-gradient(circle, rgba(212, 212, 212, 1) 0%, rgba(177, 218, 227, 1) 100%);
            overflow: hidden;
        }
    </style>
</body>

</html>